# YHealthCare

./: .gitignore  pom.xml
yhc/: pom.xml
yhc/.metadata/: version.ini
yhc/.metadata/.mylyn/.taskListIndex/: segments_1
yhc/.metadata/.plugins/mega.lightning/: db.mv.db  db.trace.db
yhc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
yhc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
yhc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
yhc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
yhc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
yhc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
yhc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
yhc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
yhc/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
yhc/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
yhc/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_6
yhc/.metadata/.plugins/org.eclipse.m2e.core/nexus/1d4d74e7954b232f778a9626826d210e/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_3  segments_6
yhc/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3  segments_6
yhc/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
yhc/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
yhc/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
yhc/src/main/java/s2018/yhcmain/healthcare/: HealthcareApplication.java  ServletInitializer.java
yhc/src/main/java/s2018/yhcmain/healthcare/controller/: UserController.java
yhc/src/main/java/s2018/yhcmain/healthcare/dao/user/: UserDao.java  (+1 more)
yhc/src/main/java/s2018/yhcmain/healthcare/domainObjects/: User.java
yhc/src/main/java/s2018/yhcmain/healthcare/objects/: ServiceResponse.java
yhc/src/main/java/s2018/yhcmain/healthcare/repository/: UserRepository.java
yhc/src/main/java/s2018/yhcmain/healthcare/utils/: Constants.java  Utility.java
yhc/src/main/java/yhcmain/healthcare/: HealthcareApplication.java  ServletInitializer.java
yhc/src/main/java/yhcmain/healthcare/controller/: UserController.java
yhc/src/main/java/yhcmain/healthcare/domainObjects/: User.java
yhc/src/main/java/yhcmain/healthcare/objects/: ServiceResponse.java
yhc/src/main/java/yhcmain/healthcare/repositories/: UserRepository.java
yhc/src/main/java/yhcmain/healthcare/service/user/: UserService.java  UserServiceImpl.java
yhc/src/main/java/yhcmain/healthcare/utils/: Constants.java  Utility.java
yhc/src/test/java/yhcbackend/healthcare/: HealthcareApplicationTests.java
(+30 files in other folders)
